# CRUD-practice

./: build.gradle
src/main/java/com/pruebatecnica/usersapi/: UsersapiApplication.java
src/main/java/com/pruebatecnica/usersapi/controller/: UserController.java
src/main/java/com/pruebatecnica/usersapi/exception/: GlobalExceptionHandler.java
src/main/java/com/pruebatecnica/usersapi/model/: User.java
src/main/java/com/pruebatecnica/usersapi/repository/: UserRepository.java
src/main/java/com/pruebatecnica/usersapi/service/: UserService.java
src/main/java/com/pruebatecnica/usersapi/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pruebatecnica/usersapi/: UserServiceImplTest.java
