spring.application.name=usersapi
# Configuración para base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar las consultas SQL (opcional, para debug)
spring.jpa.show-sql=true

# Crear y eliminar tablas automáticamente (útil para pruebas)
spring.jpa.hibernate.ddl-auto=update

# Activar consola web de H2
spring.h2.console.enabled=true

# Ruta donde la consola web estará disponible
spring.h2.console.path=/h2-console